SQLALCHEMY_DATABASE_URI=postgresql://eclecticiq:test@localhost/web
PROPAGETE_EXCEPTIONS=True
API_TITLE='Online Shopping API'
API_VERSION=v1.0
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/swagger-ui
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=rest_api
RABBIT_MQ_HOST=rabbit_mq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AUTHLIB_INSECURE_TRANSPORT=True
DOMAIN=dev-knpw6npjon3fvqni.us.auth0.com
CLIENT_ID=OZzq9f6lPjs9rwWZUZTvc2Ud1UGr33tL
CLIENT_SECRET=yg0Ojj6D2YaDybCLqUdHls0ql05dpoljmA_bNvTGL5w0TNrsONoQOr2lYmhIBsm2
CLIENT_ID_GOOGLE=98243793459-44os5rn3n4gr1gjnp0is8lcsijndnj0f.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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